{\rtf1\ansi\ansicpg1252\cocoartf2634
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red17\green0\blue195;
\red146\green25\blue31;\red251\green0\blue7;\red141\green213\blue254;\red203\green203\blue202;\red194\green125\blue100;
\red202\green202\blue202;\red109\green109\blue109;\red71\green138\blue206;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c9157\c9329\c80756;
\cssrgb\c64673\c16321\c16078;\cssrgb\c99821\c0\c0;\cssrgb\c61545\c86704\c99884;\cssrgb\c83320\c83320\c83112;\cssrgb\c80772\c56796\c46790;
\cssrgb\c83229\c83229\c83125;\cssrgb\c50307\c50306\c50181;\cssrgb\c34146\c61677\c84338;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 References \
\
<figure> and <figcaption>\
w3schools https://www.w3schools.com/tags/tag_figcaption.asp\
\
\
\
Picture in 2nd CARP poster\
https://www.pxfuel.com/en/free-photo-osmea\
\
\
\
Picture in 3rd CARP\
https://www.premiumbeat.com/blog/videography-tips-shooting-bright-sunlight/\
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
<\cb3 \strokec5 a\cb3 \strokec6 \'a0href\cb3 \strokec4 ="https://github.com/Squindle/HTML-CSS-cake-task"\cb3 \strokec6 \'a0target\cb3 \strokec4 ="_blank">\cb3 \strokec2 cake page\cb3 \strokec4 <\cb3 \strokec5 /a\cb3 \strokec4 >\
https://www.w3schools.com/html/html_links.asp\
\
\
\
<br>\
google.com\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec7 float\cb3 \strokec8 : \cb3 \strokec9 left\cb3 \strokec8 ;
\fs24 \cb1 \strokec10 \
https://www.w3schools.com/cssref/pr_class_float.asp\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \cb3 \strokec11 <\cb3 \strokec12 a\cb3 \strokec8  \cb3 \strokec7 id\cb3 \strokec8 =\cb3 \strokec9 "Top-link"\cb3 \strokec11 ></\cb3 \strokec12 a\cb3 \strokec11 >\
<\cb3 \strokec12 a\cb3 \strokec8  \cb3 \strokec7 id\cb3 \strokec8 =\cb3 \strokec9 "Typo-link"\cb3 \strokec11 ></\cb3 \strokec12 a\cb3 \strokec11 >\
<\cb3 \strokec12 a\cb3 \strokec8  \cb3 \strokec7 id\cb3 \strokec8 =\cb3 \strokec9 "UX-link"\cb3 \strokec11 ></\cb3 \strokec12 a\cb3 \strokec11 >\
<\cb3 \strokec12 a\cb3 \strokec8  \cb3 \strokec7 id\cb3 \strokec8 =\cb3 \strokec9 "CARP-link"\cb3 \strokec11 ></\cb3 \strokec12 a\cb3 \strokec11 >\cb3 \strokec8 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 \strokec8 https://www.w3docs.com/snippets/html/how-to-create-an-anchor-link-to-jump-to-a-specific-part-of-a-page.html\

\fs22 \cb3 \strokec8 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec7 align-items\cb3 \strokec8 : \cb3 \strokec9 center\cb3 \strokec8 ;\
https://www.w3schools.com/cssref/css3_pr_align-items.asp\
\pard\pardeftab720\partightenfactor0

\fs24 \cf13 \cb1 \strokec13 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \cb3 \strokec8 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf13 \cb1 \strokec13 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \cb3 \strokec8 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf13 \cb1 \strokec13 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \cb3 \strokec8 \
}